{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true,
        "cache": {
          "disabled": true
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium",
        "buildConfiguration": "Release",
        "cache": {
          "disabled": true
        }
      }
    },
    "production": {
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "ios": {
        "resourceClass": "m1-medium",
        "buildConfiguration": "Release",
        "cache": {
          "disabled": true
        }
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6744664439"
      }
    }
  }
}